# Penknife

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/PenKnife/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/farmcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/PenKnife/: AlarmeAtivadoActivity.kt  BlockerActivity.kt  MainActivity.kt
app/src/main/java/com/example/PenKnife/Notificações/Alarmes/: AlarmeBroadcast.kt  AlarmeDAO.kt  NotificationFactory.kt
app/src/main/java/com/example/PenKnife/dialogs/: CriaLembretePontual_dialog.kt  CriaLembrete_dialog.kt  Datapicker_dialog.kt  ScreenManager.kt  Timepicker_dialog.kt
app/src/main/java/com/example/farmcontrol/: AlarmeAtivado.kt  AlarmeAtivadoAct.kt  AlarmeAtivadoActivity.kt  Blocker.kt  BlockerAct.kt  BlockerActivity.kt  MainActivity.kt
app/src/main/java/com/example/farmcontrol/dialogs/: CriaLembretePontual_dialog.kt  CriaLembrete_dialog.kt  Datapicker_dialog.kt  ScreenManager.kt  Timepicker_dialog.kt  permissãoDialog.kt
app/src/main/java/com/example/farmcontrol/logica/: Datas_semanais_service.kt  Gerenciador_horario.kt  Lembrete.kt  LembretesDao.kt
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_alarm_off_24.xml  baseline_calendar_month_24.xml  baseline_library_add_24.xml  baseline_send_24.xml  baseline_timer_24.xml  block_ic.xml  border.xml  border_bottom_shape.xml
app/src/main/res/layout/: activity_alarme_ativado.xml  activity_blocker.xml  activity_main.xml  add_medicacao_dialog.xml  alarme_pontual_dialog.xml  carrousel.xml  dia_semana.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  medicamento.xml  message_first.xml  message_left.xml  message_loading.xml  message_right.xml  minhas_medicacoes_item.xml  pede_sobreposicao.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/PenKnife/: ExampleUnitTest.kt
app/src/test/java/com/example/farmcontrol/: ExampleUnitTest.kt
(+140 files in other folders)
